.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha ) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.box-shadow-color (@x: 0, @y: 0, @blur: 1px, @color ) {
  @val: @x @y @blur @color;

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha ) {
  @val: inset @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.gradient (@top: 0, @bottom: 0) {

  background-color: @top;
  background-image: -moz-linear-gradient(top, @top, @bottom); 
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @top),color-stop(1, @bottom)); 
  background-image: -webkit-linear-gradient(@top, @bottom); 
  background-image: linear-gradient(top, @top, @bottom);

}

.text-shadow (@x: 0, @y: 0, @blur : 1px, @color) {
	@val: @x @y @blur @color;
	text-shadow: @val;
	-webkit-text-shadow: @val;
	-moz-text-shadow: @val;
}

.round-box (@round: 0,) {
	border-radius: @round;
	-moz-border-radius: @round;
	-webkit-border-radius: @round;
}

.border-radius (@tl: 0, @tr: 0, @br: 0, @bl: 0) {
	border-radius: @tl @tr @br @bl;
	-moz-border-radius: @tl @tr @br @bl;
	-webkit-border-radius: @tl @tr @br @bl;
}

/** COLORS **/
@body-background  	: #e0e0d8;
@content-background : #fff;
@text-color			    : #000;
@link-color 	 	    : #4183C4;

@header-gradient	: #87c4e0;
@main-background	: #f4f1ec;
@content-line-color : #ddd;
@sidebar-color		: #d5e6ed;

@table-odd 				: #ecf8fc; 
@table-even 			: #e4f0f8;

@tag-color        : #fff;
@tag-background   : #2486c0;

/** HIGHLIGHT COLOR **/
@green-highlight  : #daf6df;
@blue-highlight   : #e6f1f6;
@yellow-highlight : #f5f5e1;

/** BUTTON COLORS **/
@green-button     : #93c117;
@red-button       : #f75342;
@orange-button    : #e47531;
@blue-button      : #34b0ff;

/** LAYOUT **/
@min-width			: 800px;
@max-width			: 1200px;
@sidebar-padding 	: 10px; 
@content-padding	: 10px; 

/** FONTS **/
@font-family      : "Helvetica Neue",Arial,Helvetica,sans-serif;


/** RESET **/
html { font-size:100%; }
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,img,form,label,iframe,fieldset,blockquote { margin:0; padding:0; font-size:1em; line-height:inherit; font-weight:inherit; color:inherit; border:none; }
h1,h2,h3,h4,h5,h6 { font-weight:normal; }
input,select,textarea,button { font-size:1em; line-height:inherit; font-family:inherit;margin:0; }
input[type=button],input[type=submit],button { overflow:visible; }
input[disabled],select[disabled],textarea[disabled],button[disabled] { opacity:0.75; }
.clear { height:0; clear:both; }
.hidden {display:none;}

label { font-weight: bold; }
/** SKIP LINK **/
#skip-link { background: #fffba4; font-weight: bold; }

/* Basic elements and type */

body { color:@text-color; font-family: @font-family; font-size:0.875em; line-height:1.4; }
p { margin-bottom:1em; }
blockquote { margin:1em; }
a { color: @link-color; }
li { margin-bottom:0.5em; }
ul,ol { margin-left:1em; margin-bottom:0.5em; }
.inline { list-style-type:none; display:inline; margin:0; }
	.inline li { display:inline; margin:0; padding:0; }
	
h1, h2, h3, h4, h5, h6 { line-height:1.2; margin-bottom:.5em;}
h1 { font-size:2.5em;}
h2 { font-size:1.7em;}
h3 { font-size:1.4em; }
h4 { font-size:1.3em; }
h5 { font-size:1.2em; }
h6 { font-size:1.1em; }

/** TABLES **/
table {  border: darken(@content-background, 30%) 1px solid;  }

table thead th { .gradient(darken(@content-background, 10%), darken(@content-background, 3%)); color: darken(@content-background, 80%); margin-bottom: 10px; padding: 3px 10px; font-weight: bold; .text-shadow(0px, 1px, 0px, #fff); white-space: nowrap;}
	table th, table td {padding: 6px 8px; }
		table th a { text-decoration: none;  }
	table td { border-top: 1px dotted darken(@content-background, 50%); }
		table tr.odd { background: @content-background; }
		table tr.even { background: @content-background; }
	table span.indent { padding: 0 2px 0 10px; }
	table td.indent { padding-left: 25px; }
	table td.active { background: @table-even; }
	table tr.odd td.active { background: @table-odd; }
/** LAYOUT **/
body { width: 100%; background: @body-background; }
.container { position: relative; max-width: @max-width; min-width: @min-width; margin: 0 auto; }
	.content-container .content-area { margin: 10px 0 15px 0; }
.narrow { width: @min-width / 4; }
.sidebar { } 
	.sidebar ul { margin-left: 0; }
	.left { float: left; }
		.sidebar.left { padding: @sidebar-padding 0 0 @sidebar-padding; }
		.sidebar.left form .form-actions { padding: 0px; background: none; border: none; }
	.right { float: right; }

/** FORMS **/
fieldset { border: 1px solid darken(@content-background, 30%); padding: 10px; margin: 10px 0; }
  input.search-box { border: darken(@header-gradient, 10%) 1px solid; .round-box(7px); font-size: 1.2em; width: (@min-width / 3); padding: 4px; }

/** HEADER **/
#header { .gradient(@header-gradient, darken(@header-gradient, 10%)); padding: 15px 30px; border-bottom: 1px solid darken(@header-gradient, 20%); }
	#header a { color: darken(@header-gradient, 80%); text-decoration: none; }
	#header h1 { float: left; color: darken(@header-gradient, 80%); font-size: 2em; margin: 0; font-weight: bold;}
	#header .left { width: (@min-width / 4); padding: 0px; }
	#header .right { width: (@min-width - (@min-width / 4)); }
	  #header .right .block { float: right; }
    	#header .right .views-exposed-widgets, #header .right .views-exposed-widget { margin: 0; padding: 0; }
	      #header #guiders-help, #user-manage, #site-manage { display: block; margin: 4px 10px 0 0; background: @orange-button; font-size: .8em; border: darken(@orange-button, 10%); color: white; padding: 5px; .round-box(7px); }
	       #header #guiders-help:hover { background: darken(@orange-button, 10%); }
	       #header #user-manage, #header #site-manage { background: darken(@header-gradient, 20%); color: #fff; }
	         #header #user-manage:hover, #header #site-manage:hover { background: darken(@header-gradient, 30%); color: #fff; }
	      #block-guiders-js-guiders-js-link .contextual-links-wrapper { display: none; }
	   
/** PAGE **/
#page { }
	#page #page-title { margin: 0px 0px .5em 0px; font-size: 2.7em; }
	#page .container { padding: 15px 10px; }
	#content-wrapper { margin-left: (@min-width / 4) + @sidebar-padding; margin-right: 10px; }
	 .no-sidebars #page #content-wrapper { margin-left: 10px; }
	#page.has-right-sidebar #content { margin-right: (@min-width / 4) + (@sidebar-padding * 3);  }
#content-wrapper { background: @content-background; .round-box(8px); .box-shadow(0px, 0px, 6px, 0.2); border: 1px solid darken(@body-background, 20%);}
	#page.has-right-sidebar #content-wrapper { padding-right: 0; }
	#content { padding: @content-padding; }
	#content .profile { clear: none; }
	#content-wrapper .sidebar.right { width: (@min-width / 4); padding: @sidebar-padding; }
	 #page #content .clearfix::after { clear: none; }

/** BUTTONS **/
a .add { background: url(../images/add.png) no-repeat 0 0; width: 9px; height: 9px; display: inline-block; margin-right: 5px; }
a.add { margin: 10px 0; }
  form .form-actions { background: darken(@content-background, 5%); border: 1px solid darken(@content-background, 15%); padding: 9px; }
    input.form-submit,  { margin-right: 5px; .box-shadow(0px, 1px, 1px, 0.2); .round-box(4px); border: 1px solid darken(@content-background, 20%); cursor: pointer; padding: 2px 10px; background: url(../images/buttons.png) -1px 50% no-repeat;}
      input.form-submit:hover { .box-shadow-color(0px, 0px, 5px, darken(@blue-highlight, 30%)); border-color: darken(@blue-highlight, 30%); }
      input.button-yes, #edit-submit { background-position: -2401px 50%; padding-left: 25px; }
        input.button-yes:active, #edit-submit:active { background-position:-2801px 50%; }
      input.button-no, #edit-delete { background-position: -3201px 50%; padding-left: 25px; }
        input.button-no:active, #edit-delete:active { background-position:-3601px 50%; }
        input.form-submit:active { border-color:darken(@content-background, 50%); background: url(../images/buttons.png) -401px 50% no-repeat; color: darken(@content-background, 60%); }
        
/** MESSAGES **/
#messages .messages { border: none; background-image: none; margin: 0;}
	#messages .messages .container { font-size: 16px; position: relative; padding-left: 32px; }
	#messages .messages .message-icon { width: 23px; height: 23px; position: absolute; left: 0px;  background: #666 url(../images/message-sprites.png) no-repeat 2px 4px; .round-box(3px) }
	#messages .status { background-color: @green-highlight; }
	 
	#messages .messages.notice .message-icon { background-position: 2px -17px; }
		#messages .messages.notice { background: #fae772; }
	#messages .messages.error .message-icon { background-position: 2px -42px; }	

/** MAIN NAVIGATION SIDEBAR **/
#sidebar-left li, #sidebar-left ul { list-style-type: none; list-style-image: none; }
	#sidebar-left li { margin-left: 0px; }
	#sidebar-left a { color: darken(@body-background, 75%); text-decoration: none; }
	#sidebar-left .block-menu li { margin-bottom: 5px; }
  	#sidebar-left .block-menu li a { font-size: 130%;  .text-shadow(1px, 1px, 2px, #fff); display: block; padding: 2px 0 2px 10px; margin-right: -7px; .border-radius(2px, 0, 0, 2px); }
  		#sidebar-left .block-menu li a.active { background: darken(@body-background, 10%); }
  		#sidebar-left .block-menu li a:hover { background: darken(@body-background, 20%); }

#sidebar-left .history img { margin-bottom: -10px; }
	#sidebar-left .history li a { display: block; height: 35px; padding: 2px 0; margin-right: 6px; }
		#sidebar-left .history li a:hover { background: darken(@body-background, 5%); }
#sidebar-left .block { margin: 20px 0 0 0; }

#sidebar-left .block-title { border-bottom: 1px solid darken(@body-background, 20%); width: @min-width / 4; font-size: 1.5em; margin-right: -7px; }

#sidebar-left input { width: (@min-width / 4) - (@sidebar-padding * 2); }

/** RIGHT SIDEBAR **/
.sidebar.right h1, .sidebar.right h2, .sidebar.right h3, .sidebar.right h4, .sidebar.right h5, .sidebar.right h6 { font-size: 1.1em; font-weight: bold;}
	.sidebar.right ul, .sidebar.right li { margin: 0; padding: 0; list-style-type: none; }
	.sidebar.right li { border-bottom: 1px solid @header-gradient; }
	 .sidebar.right .block-title, .sidebar.right .views-label { color: lighten(@text-color, 60%); }
  .sidebar.right label { font-weight: normal; }
  .sidebar.right .contact-name { font-size: 120%; }
#content-wrapper .sidebar.right .block { margin-bottom: @sidebar-padding; }
	#content-wrapper .sidebar.right input { max-width: (@min-width / 4) - (@sidebar-padding * 2); }
	
/** VIEWS **/
.view .view-empty, .empty { font-size: 1.7em; color: lighten(@text-color, 60%); text-align: center;  }
	body .views-exposed-form .views-exposed-widget { float: none; }
	body .view-content::after { clear: none; }
/** TAGS **/
.tags { margin: 5px 5px; }
	.tags ul li { float: left; margin: 0 10px 0 0; }
	.tags ul, .tags li { list-style-type: none; margin: 0px; padding: 0px; }
	.tags a { .round-box(4px); background: @tag-background; padding: 3px 5px; text-decoration: none; color: @tag-color; }
		.tags a:hover { background: lighten(@tag-background, 15%); }

/** TABS **/
ul.tabs { margin: 0px -10px 15px -10px; }
	ul.tabs { border-color: @content-line-color; }
	ul.tabs li a, ul.tabs li a.active { color: @text-color; .border-radius(3px, 3px, 0px, 0px); border-left-color: @content-line-color; border-right-color: @content-line-color; border-top-color: @content-line-color; background: @content-background;}
	ul.tabs li a.active:hover { border-bottom-color: @content-background; }
	
		ul.primary li a:hover { background: @content-line-color; }

/** WEBFORMS **/
.webform-submission label { font-weight: bold; font-size: 120%; margin: 5px 0 5px -20px; }
  .webform-submission .webform-component { margin: 10px 0 10px 20px; }
  .webform-submission-info { width: @min-width / 4; float: right; }
  
/** CHOSEN **/
.chzn-container { min-width: 100px !important; }
  .left .chzn-container { max-width: (@min-width / 4) - @sidebar-padding !important; }
/** PAGER **/
ul.pager { margin: 15px 0; }
	ul.pager li { padding: 0; margin: .25em 0; }
	ul.pager a { background: darken(@content-background, 5%); .round-box(4px); font-weight: bold; text-decoration: none; padding: 0.5em; }
	ul.pager li.pager-current { background: darken(@blue-highlight, 30%); color: @content-background; .round-box(4px);}
		ul.pager li.pager-current, ul.pager a { .box-shadow (1px, 1px, 1px, 0.2 ); }
	ul.pager a:hover { background: @blue-highlight; }
	ul.pager .pager-next a, ul.pager .pager-last a { width: 70px; }

/** ACCORDIONS **/
.field-group-accordion-wrapper {font-family: @font-family; font-size:1em; line-height:1.4; }
.ui-accordion-header { background: darken(@blue-highlight, 40%); color: #fff; font-weight: bold; padding: 5px; border-color: darken(@blue-highlight, 40%); margin: 10px 0 0 0; }
  .ui-accordion-header .ui-icon { display: none; }
  .ui-accordion-header .number { margin: 0 10px 0 0; }
  .ui-accordion-content { border-color: darken(@green-highlight, 40%); }
  input[type=button].continue { border: 1px solid darken(@green-highlight, 40%); background: darken(@green-highlight, 40%); color: @content-background; margin: 10px;}
  h3.ui-accordion-header.ui-state-active { background: darken(@green-highlight, 40%); border-color: darken(@green-highlight, 40%); }
  .ui-accordion-content-active { border-color: darken(@green-highlight, 40%); }

/** PAGE TOOLS **/
#page-tools { min-height: 20px; }
  #page-tools .block { float: right; }
  #page-tools .block a { display: block; float: right; font-size: 11px; font-weight: bold; color: #000; .round-box(4px); padding: 4px 7px; border: 1px solid darken(@content-background, 20%); margin: 0px 0px 0px 10px; .gradient(darken(@content-background, 5%), darken(@content-background, 2%)); .text-shadow(1px, 1px, 1px, #fff); text-decoration: none; }
    #page-tools .block a:hover { color: #fff; .text-shadow(1px, 1px, 1px, @tag-background); .gradient(@tag-background, darken(@tag-background, 5%)); border-color: darken(@tag-background, 10%); }
    #page-tools .contextual-links-wrapper { display: none; }

/** HOMEBOX **/
.portlet-icon.portlet-maximize { display: none; }
#page #homebox .homebox-portlet { border: none; }
.homebox-maximized { float: left; }

/** ACTIVITIES **/
.activity { border-bottom: 1px solid darken(@content-background, 15%); padding: 8px 6px; min-height: 90px; }
  .views-row-first .activity { border-top: 1px solid darken(@content-background, 15%); }
  .activity .meta { width: 40px; float: left; font-size: 90%; }
    .activity .meta img { padding: 2px; border: 1px solid darken(@content-background, 15%); }
    .activity .meta .activity-type { margin: 5px 0px; font-size: 90%; }
  .activity .content { margin-left: 70px; }
  .activity .submitted { font-size: 90%; margin: 0px 0px 10px -10px; }
    .activity .submitted, .activity .submitted a { color: lighten(@text-color, 45%);} 
    .activity .submitted.read-more { margin-top: 10px; }
  .activity .field-name-field-activity-note .field-label { display: none; }
.activity .status-change { color: @content-background; font-weight: bold; .round-box(4px); background: @blue-button; padding: 3px 4px; }
	.activity .status-change.closed { background: @red-button; }

/** HOLDS **/
  .alert.holds .views-row { background: @red-button url(../images/hold.png) no-repeat 7px 8px; color: @content-background; font-weight: bold; .round-box(5px); padding: 5px 5px 5px 30px; }
    .alert.holds .hold-code { background: darken(@red-button, 20%); color: lighten(@red-button, 20%); float: right; font-size: 80%; padding: 5px; .round-box(4px); font-variant: small-caps;}
      .alert.holds .hold-code:hover { color: @content-background; }
    .alert.holds h3 { margin: 0; padding: 0; }
    .alert.holds .body { margin: 5px 5px 5px 10px;}
      .alert.holds h3 .show-body { font-size: 14px; color: @content-background; margin-left: 15px; }